.container{
  width: 1200px;
  height: auto;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.titleContainer{
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: baseline;
  padding:40px;
  margin-top: 80px;
}
.contentContainer{
  margin-top: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

}
.contentNode{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 440px;
  height: 640px;
  border: 1px solid #eaeaea;
  background-color: white;
}
.title{
  width: 100%;
  font-size: 32px;
  font-family: 'Pretendard-Bold';
}
.subtitle{
  margin-top: 8px;
  width: 100%;
  font-size: 24px;
  font-family: 'Pretendard';
}

@media (min-width:768px) and (max-width:1200px){
  .contentNode{
    width: 30vw;
    height: 45vw;
  }
}